# ted-search

./: Jenkinsfile  dep.tfvars  docker-compose-prod.yml  docker-compose.yml  docker.sh  e2e.sh  main.tf  outputs.tf  provider.tf  test.tfvars  vars.tf
Modules/Compute/: compute.tf  outputs.tf  vars.tf
Modules/Network/: network.tf  outputs.tf
app/: Dockerfile  pom.xml
app/conf/: nginx.conf
